{"version": 2, "width": 150, "height": 47, "timestamp": 1729384090, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.491983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.492904, "o", "\u001b]7;file://Nicks-MacBook-Pro.local/Users/nickgolebiewski/Documents/Coding_Projects/2024/learnGO/automata\u0007"]
[0.495892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnickgolebiewski@Nicks-MacBook-Pro automata % \u001b[K\u001b[?2004h"]
[3.560438, "o", "g"]
[3.715684, "o", "\bgo"]
[3.828413, "o", " "]
[5.960753, "o", "r"]
[6.124339, "o", "u"]
[6.356238, "o", "n"]
[7.369274, "o", " "]
[8.168249, "o", "."]
[10.067472, "o", "\u001b[?2004l\r\r\n"]
[10.586974, "o", "                 "]
[10.587034, "o", "                                              "]
[10.587057, "o", "             #"]
[10.587208, "o", "                                                                         "]
[10.587445, "o", " "]
[10.689131, "o", "\r\n                                                                           ###                                                                         "]
[10.789656, "o", "\r\n       "]
[10.789808, "o", "                                                                   ## ##                   "]
[10.789829, "o", "            "]
[10.789851, "o", "       "]
[10.78987, "o", "         "]
[10.789891, "o", "          "]
[10.789913, "o", "       "]
[10.790559, "o", "        "]
[10.891236, "o", "\r\n                                                                         #######                                                         "]
[10.891539, "o", "              "]
[10.992014, "o", "\r\n                                                          "]
[10.992169, "o", "              ##     ##                                                                      "]
[11.093394, "o", "\r\n                                                                       ####   ###"]
[11.093516, "o", "#                                                                     "]
[11.195279, "o", "\r\n                                                                      ##  ## ##  ##                                                                    "]
[11.296354, "o", "\r\n                                                                     ###############                                                                   "]
[11.397055, "o", "\r\n"]
[11.397195, "o", "                                                                    ##             ##                                                                  "]
[11.498248, "o", "\r\n"]
[11.498395, "o", "                                                                   ####           ####                                                 "]
[11.498414, "o", "              "]
[11.498431, "o", "  "]
[11.59898, "o", "\r\n                                                                 "]
[11.599086, "o", " ##  ##         ##  ##                                                                "]
[11.699786, "o", "\r\n                                                                 ########       ########                                                               "]
[11.80022, "o", "\r\n                                                                ##      "]
[11.800423, "o", "##     ##      ##                                                              "]
[11.901188, "o", "\r\n"]
[11.901339, "o", "                                                               ####    ####   ####    ####                                                             "]
[12.004292, "o", "\r\n                                                              ##  ##  ##  ## ##  ##  ##  ##                                                            "]
[12.104252, "o", "\r\n                                     "]
[12.104407, "o", "                        ###############################                                  "]
[12.104434, "o", "           "]
[12.104458, "o", "         "]
[12.104482, "o", "     "]
[12.205872, "o", "\r\n                                     "]
[12.206058, "o", "                       ##                             ##                                             "]
[12.206088, "o", "             "]
[12.307789, "o", "\r\n                                                           ####                           ####                                                         "]
[12.408864, "o", "\r\n                                                          ##  ##                         ## "]
[12.408989, "o", " ##                                                        "]
[12.510323, "o", "\r\n                                         "]
[12.51049, "o", "                ########                       ########                                          "]
[12.510518, "o", "            "]
[12.510545, "o", " "]
[12.61194, "o", "\r\n                                                        ##      ##                     ##      ##         "]
[12.612083, "o", "                                             "]
[12.713634, "o", "\r\n                                                       ####    ####                   ####    ####                                                     "]
[12.814827, "o", "\r\n                                    "]
[12.81498, "o", "                  ##  ##  ##  ##                 ##  ##  ##  ##                           "]
[12.815008, "o", "           "]
[12.815031, "o", "         "]
[12.815057, "o", "     "]
[12.916325, "o", "\r\n                                         "]
[12.91649, "o", "            ################               ################                              "]
[12.916586, "o", "  "]
[12.916614, "o", "                   "]
[13.017958, "o", "\r\n                              "]
[13.018237, "o", "                      ##              ##             ##              ##                       "]
[13.01826, "o", "                  "]
[13.018276, "o", "         "]
[13.119793, "o", "\r\n                                                   ####            ####           ####            ####                   "]
[13.119934, "o", "                              "]
[13.220424, "o", "\r\n                                                  ##  ##         "]
[13.22057, "o", " ##  ##         ##  ##          ##  ##                                                "]
[13.32145, "o", "\r\n                                                 ########  "]
[13.321594, "o", "      ########       ########        ########                                               "]
[13.423197, "o", "\r\n                                                ##      ##      ##      ##     ##      ##      ##      ##                                              "]
[13.524686, "o", "\r\n                                               ####    ####    ####    ####   ####    ####    ####    ####                             "]
[13.525132, "o", "                "]
[13.625494, "o", "\r\n                                              ##  ##  ## "]
[13.625629, "o", " ##  ##  ##  ##  ## ##  ##  ##  ##  ##  ##  ##  ##                                            "]
[13.726423, "o", "\r\n                                             #######"]
[13.726585, "o", "########################################################                                           "]
[13.829065, "o", "\r\n                                            ##                                                             ##                                          "]
[13.930425, "o", "\r\n"]
[13.930608, "o", "                                           ####                                     "]
[13.930638, "o", "             "]
[13.930662, "o", "         "]
[13.930685, "o", "####     "]
[13.930708, "o", "        "]
[13.930736, "o", "          "]
[13.930758, "o", "        "]
[13.930781, "o", "         "]
[13.930803, "o", " "]
[14.0322, "o", "\r\n                                          ##  ##                           "]
[14.032325, "o", "                              ##  ##                                        "]
[14.132945, "o", "\r\n                                         ########           "]
[14.1331, "o", "                                            ########                                       "]
[14.23395, "o", "\r\n                             "]
[14.233999, "o", "           ##      ##                                       "]
[14.234012, "o", "           "]
[14.234022, "o", "   ##   "]
[14.234032, "o", "   ##   "]
[14.234043, "o", "        "]
[14.234053, "o", "        "]
[14.234063, "o", "        "]
[14.234074, "o", "        "]
[14.234086, "o", "   "]
[14.33439, "o", "\r\n      "]
[14.334626, "o", "                                 ####    ####                                  "]
[14.334689, "o", "    "]
[14.334716, "o", "           "]
[14.334739, "o", "  ####  "]
[14.334761, "o", "  ####  "]
[14.334782, "o", "        "]
[14.334828, "o", "      "]
[14.3355, "o", "                     "]
[14.436551, "o", "\r\n          "]
[14.436601, "o", "                            ##  ##  ##  ##                "]
[14.436613, "o", "           "]
[14.436624, "o", "        "]
[14.436634, "o", "        "]
[14.436644, "o", "      ##"]
[14.436654, "o", "  ##  ##"]
[14.436664, "o", "  ##   "]
[14.436674, "o", "        "]
[14.436685, "o", "        "]
[14.436695, "o", "       "]
[14.436705, "o", "        "]
[14.436716, "o", "  "]
[14.538068, "o", "\r\n                           "]
[14.538208, "o", "          ################                                               #########"]
[14.538237, "o", "#######    "]
[14.538261, "o", "         "]
[14.538286, "o", "        "]
[14.538308, "o", "         "]
[14.538334, "o", "     "]
[14.639132, "o", "\r\n                                    ##              ##      "]
[14.639263, "o", "                                       ##              ##                                  "]
[14.740652, "o", "\r\n                                   ####            ####    "]
[14.740831, "o", "                                       ####            ####                                 "]
[14.842217, "o", "\r\n             "]
[14.842372, "o", "                     ##  ##          ##  ##          "]
[14.8424, "o", "           "]
[14.842426, "o", "         "]
[14.842465, "o", "          "]
[14.842488, "o", " ##  "]
[14.842511, "o", "##      "]
[14.842533, "o", "    ##  "]
[14.842556, "o", "##       "]
[14.842579, "o", "        "]
[14.842601, "o", "        "]
[14.842625, "o", "        "]
[14.842646, "o", " "]
[14.944106, "o", "\r\n        "]
[14.944261, "o", "                         ########        ########                                    "]
[14.944288, "o", "   ########"]
[14.944316, "o", "        ##"]
[14.94434, "o", "######   "]
[14.944364, "o", "         "]
[14.944386, "o", "        "]
[14.944407, "o", "        "]
[14.944431, "o", "   "]
[15.045821, "o", "\r\n                                ##      ##      ##      ##"]
[15.04606, "o", "                                     ##      ##      ##      ##                              "]
[15.147314, "o", "\r\n                               ####    ####    ####    #### "]
[15.147472, "o", "                                  ####    ####    ####    ####                             "]
[15.248842, "o", "\r\n                              ##  ##  ##  ##  ##  ##  ##  ## "]
[15.24903, "o", "                                ##  ##  ##  ##  ##  ##  ##  ##                            "]
[15.353553, "o", "\r\n                             ################################                               ################################                           "]
[15.452877, "o", "\r\n                            ##                              ##    "]
[15.453015, "o", "                         ##                              ##                          "]
[15.553791, "o", "\r\n                           ####        "]
[15.553965, "o", "                    ####                           ####                            ####            "]
[15.553994, "o", "            "]
[15.554021, "o", " "]
[15.654855, "o", "\r\n                          ##  ##                         "]
[15.65499, "o", " ##  ##                         ##  ##                          ##  ##                        "]
[15.756604, "o", "\r\n                         ########                        ########                       ########                        ########                       "]
[15.856802, "o", "\r\n                        ##      ##         "]
[15.856951, "o", "             ##      ##                     ##      ##                      ##      ##                      "]
[15.958276, "o", "\r\n                       ####    #### "]
[15.958439, "o", "                   ####    ####                   ####    ####                    ####    ##"]
[15.958467, "o", "##           "]
[15.958492, "o", "          "]
[16.059375, "o", "\r\n                      ##  ##  ## "]
[16.05953, "o", " ##                  ##  ##  ##  ##                 ##  ##  ##  ##                  ##  "]
[16.059559, "o", "##  ##  ## "]
[16.059583, "o", "         "]
[16.059605, "o", "        "]
[16.05963, "o", "  "]
[16.161041, "o", "\r\n                     ################   "]
[16.161215, "o", "             ################               ################                ################       "]
[16.161243, "o", "            "]
[16.26171, "o", "\r\n                    ##              ##              ##          "]
[16.261862, "o", "    ##             ##              ##              ##              ##                  "]
[16.362508, "o", "\r\n                   ####            ####            ####      "]
[16.362696, "o", "      ####           ####            ####            ####            ####                 "]
[16.46433, "o", "\r\n                  ##  ##          ##  ##          ##  ##          ##  ##         ##  ##          ##  ##          ##  ##          ##  ##                "]
[16.565706, "o", "\r\n         "]
[16.565854, "o", "        ########        ########        ########        ########"]
[16.565884, "o", "       ######"]
[16.565908, "o", "##       "]
[16.565931, "o", " #######"]
[16.565953, "o", "#       "]
[16.565978, "o", " ########"]
[16.566005, "o", "        ##"]
[16.566028, "o", "######  "]
[16.56605, "o", "        "]
[16.566073, "o", "     "]
[16.667483, "o", "\r\n                ##      ##      ##  "]
[16.667645, "o", "    ##      ##      ##      ##      ##     ##      ##      ##      ##      ##      ##      ## "]
[16.667672, "o", "     ##    "]
[16.667698, "o", "         "]
[16.667719, "o", " "]
[16.76927, "o", "\r\n               ####    ####    ####    ####    ####    ####    ####    ####   ####    ####    ####    ####    ####    ####    ####    ####    "]
[16.769406, "o", "         "]
[16.870623, "o", "\r\n              ##  ##  ##  #"]
[16.870798, "o", "#  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## ##  ##  ##  ##  ##  "]
[16.870825, "o", "##  ##  ##  "]
[16.87085, "o", "##  ##  #"]
[16.870873, "o", "#  ##  ##"]
[16.870896, "o", "  ##  ##"]
[16.870924, "o", "  ##     "]
[16.870945, "o", "       "]
[16.972401, "o", "\r\n             ##############################################################################################################################"]
[16.972575, "o", "#           "]
[17.073764, "o", "\r\n            ##                                                                                              "]
[17.073916, "o", "                               ##          "]
[17.17482, "o", "\r\n           ####                        "]
[17.174991, "o", "                                                                                                 "]
[17.175018, "o", "  ####     "]
[17.175045, "o", "    "]
[17.27637, "o", "\r\n          ##  ##                                                 "]
[17.276493, "o", "                                                                        ##  ##        "]
[17.378275, "o", "\r\n         ########                           "]
[17.378472, "o", "                                                "]
[17.378508, "o", "               "]
[17.378536, "o", "          "]
[17.378561, "o", "         "]
[17.378583, "o", "        "]
[17.378605, "o", "  ######"]
[17.378627, "o", "##      "]
[17.378653, "o", " "]
[17.480082, "o", "\r\n        ##      ##                         "]
[17.480255, "o", "                                                                                            ##   "]
[17.480282, "o", "   ##      "]
[17.582352, "o", "\r\n       ####    ####                                                                                                                   ####    ####     "]
[17.683475, "o", "\r\n      ##  ##  ##  ##                                   "]
[17.683594, "o", "                                                                              ##  ##  ##  ##    "]
[17.784811, "o", "\r\n     ################                                                                                                               ################   "]
[17.885838, "o", "\r\n    ##              ##                                        "]
[17.885988, "o", "                                                                     ##              ##  "]
[17.987451, "o", "\r\n   ####            ####                                                                           "]
[17.987594, "o", "                                ####            #### "]
[18.088229, "o", "\r\n  ##  ##          ##  ##                               "]
[18.088386, "o", "                                                                          ##  ##          ##  # "]
[18.189709, "o", "\r\n ########       "]
[18.189911, "o", " ########                                    "]
[18.189952, "o", "                "]
[18.189979, "o", "           "]
[18.190004, "o", "         "]
[18.190028, "o", "         "]
[18.190056, "o", "          "]
[18.190947, "o", "            ########        ###### "]
[18.291007, "o", "\r\n #      ##      ##      ##             "]
[18.291187, "o", "                                                                                    "]
[18.291213, "o", "    ##     "]
[18.291237, "o", " ##      "]
[18.291258, "o", "##    # "]
[18.392703, "o", "\r\n ##    ####    ####    ####                 "]
[18.392881, "o", "                                                                                  ####    ####    "]
[18.39291, "o", "####  ## "]
[18.493729, "o", "\r\n ###  ##  "]
[18.494035, "o", "##  ##  ##  ##  ##                                                              "]
[18.494068, "o", "             "]
[18.494093, "o", "         "]
[18.494116, "o", "         "]
[18.494142, "o", "    ##  #"]
[18.494163, "o", "#  ##  "]
[18.494187, "o", "##  ##  #"]
[18.494209, "o", "#### "]
[18.595656, "o", "\r\n # ##########################                      "]
[18.59581, "o", "                                                                         ######################   # "]
[18.696366, "o", "\r\n ###                        ##                                                         "]
[18.696483, "o", "                                    ##                    ## ## "]
[18.798227, "o", "\r\n # ##                      ####                                                                                           ####                  ###### "]
[18.899427, "o", "\r\n #####                    ##  ##                                                                                         ## "]
[18.899546, "o", " ##                ##    # "]
[19.001442, "o", "\r\n #   ##                  ########                                                                                       ########              ####  ## "]
[19.105141, "o", "\r\n ## ####                ##      ##                                                                                     ##      ##            ##  ##### "]
[19.204658, "o", "\r\n ####  ##              ####    ####                                                                                   ####    ####          ######   # "]
[19.305991, "o", "\r\n #  ######            ##  ##  ##  ##                                          "]
[19.306106, "o", "                                       ##  ##  ##  ##        ##    ## ## "]
[19.406976, "o", "\r\n ####    ##          ################                                     "]
[19.40711, "o", "                                          ################      ####  ###### "]
[19.508563, "o", "\r\n #  ##  ####        ##              ##                                                                             ##              ##    ##"]
[19.50868, "o", "  ####    # "]
[19.611869, "o", "\r\n ########  ##      ####            ####                                                                           ####            ####  ######  ##  ## "]
[19.712765, "o", "\r\n #      ######    ##  ##         "]
[19.712911, "o", " ##  ##                                                                         ## "]
[19.712939, "o", " ##         "]
[19.712964, "o", " ##  ####"]
[19.712988, "o", "    #####"]
[19.713013, "o", "#### "]
[19.814295, "o", "\r\n ##    ##    ##  ########     "]
[19.814739, "o", "   ########                                                                       ########        ######  ##  ##       # "]
[19.915271, "o", "\r\n ###  ####  ######      ##      ##      ##                                                                     ##      ##      ##    ##########     ## "]
[20.016606, "o", "\r\n # ####  ####    ##    ####    ####    ####                                                        "]
[20.01673, "o", "           ####    ####    ####  ##        ##   ### "]
[20.118168, "o", "\r\n ###  ####  ##  ####  ##  ##  ##  ##  ##  ##                                                                 ##  ##  ##  ##  ##  ######      #### ## # "]
[20.219496, "o", "\r\n # ####  ########  #######################"]
[20.219649, "o", "###                                                               ####################"]
[20.219677, "o", "##    ##   "]
[20.2197, "o", " ##  ####"]
[20.219728, "o", "## "]
[20.320612, "o", "\r\n ###  #### "]
[20.320788, "o", "     ####                        ##                                                             ##                    ##  ####  ######    # "]
[20.422208, "o", "\r\n # ####  ##  "]
[20.422371, "o", "  ##  ##                      ####                      "]
[20.422398, "o", "           "]
[20.422423, "o", "         "]
[20.422446, "o", "         "]
[20.422468, "o", "        "]
[20.42249, "o", "####    "]
[20.422513, "o", "        "]
[20.422535, "o", "      ##"]
[20.422558, "o", "####  ###"]
[20.42258, "o", "#    ##"]
[20.422601, "o", "  ## "]
[20.524095, "o", "\r\n"]
[20.524245, "o", " ###  ######  ########                    ##  ##                           "]
[20.524274, "o", "           "]
[20.524298, "o", "         "]
[20.524321, "o", "        "]
[20.524344, "o", "  ##  ## "]
[20.524366, "o", "        "]
[20.524389, "o", "       #"]
[20.524411, "o", "#    ###"]
[20.524433, "o", "#  ##  #"]
[20.524454, "o", "###### "]
[20.62609, "o", "\r\n # ####    ####      #"]
[20.626216, "o", "#                  ########                                                       ########              ####  ##  ########     # "]
[20.727753, "o", "\r\n ###  ##  ##  ##    ####                ##      ##                                           "]
[20.727934, "o", "          ##      ##            ##  ########      ##   ## "]
[20.828474, "o", "\r\n # ##############  ##  ##              #### "]
[20.828628, "o", "   ####                                                   ####    ####          ######      ##    #### ### "]
[20.930185, "o", "\r\n ###            ##########            ##  ##  ##  ##                        "]
[20.93041, "o", "                         ##  ##  ##  ##        ##    ##    ####  ##  ### # "]
[21.031285, "o", "\r\n # ##          ##        ##          ################          "]
[21.031462, "o", "                                     ################      ####  ####  ##  ######## ### "]
[21.132823, "o", "\r\n #####        ####      ####        ##              ##                                             ##              ##    ##  ####  ########      ### # "]
[21.234005, "o", "\r\n #   ##      ##  ##    ##  ##      ####            ####             "]
[21.234132, "o", "                              ####            ####  ######  ####      ##    ## ### "]
[21.33568, "o", "\r\n ## ####    ########  ########    ##  ##          ##  ##                                         ##  ##          ##  ####    ####  ##    ####  ##### # "]
[21.418514, "r", "151x47"]
[21.428205, "r", "152x47"]
[21.431935, "r", "153x47"]
[21.436169, "o", "\r\n ####  ##  ##      ####      ##  #####"]
[21.436327, "o", "###        ########                                       ########        ######  ##  ##  ######  ##  ####   ### "]
[21.441488, "r", "154x47"]
[21.450815, "r", "155x47"]
[21.458535, "r", "157x47"]
[21.491701, "r", "162x48"]
[21.504924, "r", "163x48"]
[21.507799, "r", "164x48"]
[21.516866, "r", "165x49"]
[21.528398, "r", "168x49"]
[21.537417, "o", "\r\n"]
[21.537605, "o", " #  ##########    ##  ##    ######      ##      ##      ##                                     ##      ##      ##    ########"]
[21.537648, "o", "####    ########  ## ## # "]
[21.54551, "r", "170x50"]
[21.554646, "r", "171x50"]
[21.575013, "r", "172x50"]
[21.582235, "r", "173x51"]
[21.591292, "r", "174x51"]
[21.599402, "r", "175x51"]
[21.6104, "r", "175x52"]
[21.615057, "r", "176x52"]
[21.638684, "o", "\r\n ####        ##  ########  "]
[21.638713, "o", "##    ##    ####    ####    ####                                   "]
[21.63872, "o", "####    "]
[21.638727, "o", "####   "]
[21.638848, "o", " ####  ##          ##  ##      ########## "]
[21.640052, "r", "177x52"]
[21.739874, "o", "\r\n #  ##      ######      ######"]
[21.739948, "o", "  ####  ##  ##  ##  ##  ##  ##                                 ##  ##  ##  "]
[21.739967, "o", "##  ##  ######"]
[21.740086, "o", "        ########  "]
[21.740212, "o", "  ##        # "]
[21.841303, "o", "\r\n ######    ##    ##    ##    ####  #####################"]
[21.841537, "o", "#####                               ######################    ##      ##      ##  ####      ## "]
[21.943095, "o", "\r\n #    ##  ####  ####  ####  ##  ####                        ##                             ##                    ##  ####    ####    ######  ##    ### "]
[22.043568, "o", "\r\n ##  ######  ####  ####  ########  ##                      ####        "]
[22.043709, "o", "                   ####                  ######  ##  ##  ##  ##    ######  ## # "]
[22.145311, "o", "\r\n #####    ####  ####  ####      ######                    ##  ##                         ##  ##                ##    ##################  ##    ####### "]
[22.164676, "r", "176x52"]
[22.178744, "r", "175x52"]
[22.188531, "r", "175x53"]
[22.195301, "r", "174x53"]
[22.216447, "r", "172x53"]
[22.220576, "r", "171x54"]
[22.240377, "r", "167x55"]
[22.245378, "o", "\r\n #   ##  ##  ###"]
[22.245397, "o", "#  ####  ##    ##    ##               "]
[22.24549, "o", "   ######"]
[22.245568, "o", "##                       ########              ####  ##                ######  ##     # "]
[22.247404, "r", "165x56"]
[22.259212, "r", "163x57"]
[22.265159, "r", "162x57"]
[22.275923, "r", "161x57"]
[22.281564, "r", "160x58"]
[22.289858, "r", "159x58"]
[22.315187, "r", "158x58"]
[22.322957, "r", "158x59"]
[22.338965, "r", "157x59"]
[22.346532, "o", "\r\n ## ##########  ####  ######  ####  #"]
[22.34665, "o", "###                ##      ##                     ##      ##            ##  ######              ##    ######   ## "]
[22.386327, "r", "156x59"]
[22.434932, "r", "156x60"]
[22.447789, "o", "\r\n ####        ####  ####    ####  ####  ##              ####    ####    "]
[22.448009, "o", "               ####    ####          ######    ##            ####  ##    "]
[22.44807, "o", "## ### "]
[22.456771, "r", "155x60"]
[22.515898, "r", "154x60"]
[22.548995, "o", "\r\n #  ##      ##  ####  ##  ##  ####  ######     "]
[22.549107, "o", "       ##  ##  ##  ##                 ##  ##  ##  ##        ##    ##  ####          ##  ######  ##### # "]
[22.65095, "o", "\r\n ######    ######  ############  ####    ##          ################               #############"]
[22.651692, "o", "###      ####  ######  ##        ######    ####   "]
[22.653395, "o", "### "]
[22.662662, "r", "154x61"]
[22.753416, "o", "\r\n #    ##  ##    ####          ####  ##  ####        #"]
[22.753633, "o", "#              ##             ##              ##    ##  ####    ######      ##    ##  ##  ## ## # "]
[22.854729, "o", "\r\n ##  ########  ##  ##        ##"]
[22.854877, "o", "  ########  ##      ####            ####           ####            ####  ######  ##  ##"]
[22.854907, "o", "    ##    ##"]
[22.85493, "o", "##  ####"]
[22.854956, "o", "#########"]
[22.854981, "o", "### "]
[22.95624, "o", "\r\n #####      ##########      ######      ######    ##  ##          ##  ##         ##  ##          ##  ####    #########"]
[22.956375, "o", "#  ####  ##  ####              # "]
[23.065204, "o", "\r\n #   ##    ##        ##    ##    ##    ##    ##  ########        ########       ########        ######  ##  ##        ####  ########  ##            ## "]
[23.166406, "o", "\r\n ## ####  ####      ####  ####  ##"]
[23.166577, "o", "##  ####  ######      ##      ##      ##     ##      ##      ##    ##########      ##  #### "]
[23.166605, "o", "     ######"]
[23.16663, "o", "        "]
[23.166656, "o", "  ### "]
[23.267753, "o", "\r\n ####  ####  ##    ##  ####  ####  ####  ####    ##    ####  "]
[23.267918, "o", "  ####    ####   ####    ####    ####  ##        ##    ######  ##    ##    ##        ## # "]
[23.369317, "o", "\r\n #  ####  ######  ######  ####  ####  ####  ##"]
[23.369464, "o", "  ####  ##  ##  ##  ##  ##  ## ##  ##  ##  ##  ##  ######      ####  ##    "]
[23.370101, "o", "######  ####  ####      ##### "]
[23.470959, "o", "\r\n ####  ####    ####    ####  ####  ####  ########  ###"]
[23.475974, "o", "############################################    ##    ##  ######  ##    ####  ####  ##    ##   # "]
[23.572475, "o", "\r\n #  ####  ##  ##  ##  ## "]
[23.572544, "o", " ####  ####  ####      ####                                             ##  "]
[23.572665, "o", "####  ######    ######  ##  ####  #####"]
[23.572736, "o", "#  #### ## "]
[23.673938, "o", "\r\n ####  ################"]
[23.674072, "o", "####  ####  ####  ##    ##  ##                                       "]
[23.674102, "o", "    ######  "]
[23.674128, "o", "####    #"]
[23.674151, "o", "#  ##    "]
[23.674174, "o", "########"]
[23.674197, "o", "  ####  "]
[23.674219, "o", "  ####  "]
[23.674244, "o", "#### "]
[23.775782, "o", "\r\n #  ####                  ####  ####  ######  ########                                         ## "]
[23.775956, "o", "   ####  ##  ########  ##      ####  ##  ##  ####  # "]
[23.877421, "o", "\r\n ####  ##                ##  ####  ####    ####      ##                                "]
[23.877597, "o", "       ####  ##  ########      ######    ##  ############  #### "]
[23.978506, "o", "\r\n #  ######              ###### "]
[23.97866, "o", " ####  ##  ##  ##    ####                                     ##  ########      ##    ##    ##  ######          ####  # "]
[24.07968, "o", "\r\n ####    ##            ##    "]
[24.079818, "o", "####  ##############  ##  ##                                   ######      ##    ####  ####  ######    ##        ##  #### "]
[24.181259, "o", "\r\n #  ##  ####          ####  ##  ####            ##########                                 ##"]
[24.181422, "o", "    ##    ####  ##  ####  ####    ##  ####      ######  # "]
[24.283073, "o", "\r\n ########  ##        ##  ########"]
[24.283219, "o", "  ##          "]
[24.28515, "o", "##        ##                               ####  ####  ##  ########  ####  ##  ######  ##    ##    #### "]
[24.385573, "o", "\r\n #      ######      ######      ######        ####      ####                             ##  ####  ########      ####  ########    ######  ####  ##  # "]
[24.486608, "o", "\r\n ##    ##    ##    ##    ##    ##    ##      ##  ##    ##  #"]
[24.486737, "o", "#                           ######  ####      ##    ##  ####      ##  ##    ####  ######## "]
[24.588068, "o", "\r\n ###  ####  ####  ####  ####  ####  ####    ########  ########                         ##    ####  ##    #### "]
[24.588193, "o", " ######  ##    ########  ##  ####      # "]
[24.689754, "o", "\r\n # ####  ####  ####  ####  ####  ####  ##  ##      ####      ##                       ####  ##  ######  ##  ####    ######  ##      ########  ##    ## "]
[24.790894, "o", "\r\n ###  ####  ####  ####  #### "]
[24.791222, "o", " "]
[24.79126, "o", "####  ###"]
[24.791288, "o", "#######   "]
[24.791311, "o", " ##  ## "]
[24.791337, "o", "   ####  "]
[24.791361, "o", "        "]
[24.791383, "o", "       "]
[24.791404, "o", "    ##"]
[24.791426, "o", "  ######"]
[24.791447, "o", "##    #"]
[24.791468, "o", "#######"]
[24.79149, "o", "  ##  ##"]
[24.791511, "o", "    ###"]
[24.791538, "o", "###    #"]
[24.79156, "o", "#      ##"]
[24.791581, "o", "####  ##"]
[24.791607, "o", "# "]
[24.892995, "o", "\r\n # ####  ####  ####  ####  ####  ####        ##  ########  "]
[24.893142, "o", "##  ##                   ######      ##  ##      ##########  ##    ##  ####    ##    #### # "]
[24.994345, "o", "\r\n ###  ####  ####  ####  ####  ####  ##      ####"]
[24.99447, "o", "##      ##########                 ##    ##    ########    ##        ######  ######  ##  ####  ##  ### "]
[25.095841, "o", "\r\n # ####  ####  ####  ####  ####  ###"]
[25.096002, "o", "###    ##    ##    ##        ##               ####  ####  ##      ##  ####      ##    "]
[25.096031, "o", "####    ###"]
[25.096055, "o", "#####  #"]
[25.096077, "o", "####### "]
[25.0961, "o", "# "]
[25.197088, "o", "\r\n ###  ####  ####  ####  ####  ####"]
[25.197446, "o", "    ##  ####  ####  ####      ####             ##  ####  ######    ######  ##    ####  ##  ##  ##      ####      ### "]
[25.2988, "o", "\r\n # ####  ####  ####  ####  ####  ##  ######  ####  ####  #"]
[25.299297, "o", "#    ##  ##           ######  ####    ##  ##    ######  ##  ##############    ##  ##    ## # "]
[25.399679, "o", "\r\n ###  ####  ####  ####  ####  ########    ####  ####  ##"]
[25.399909, "o", "####  ########         ##    ####  ##  ########  ##    ########            ##  ########  ##### "]
[25.501564, "o", "\r\n # ####  ####  ####  ####  ####      ##  ##  ####  ####    ####      ##       ####  ##  ########      ######  ##      ##          ######      ####   # "]
[25.602588, "o", "\r\n ###  ####  ####  ####  ####  ##    ##########  ####  ##  ##  ##   "]
[25.602727, "o", " ####     ##  ########      ##    ##    ######    ####        ##    ##    ##  ## ## "]
[25.703737, "o", "\r\n # ####  ####  ####  ####  ######  ##        ####  ##############  ##  ##   ######      ##    ####  #### "]
[25.70387, "o", " ##    ##  ##  ##      ####  ####  ########## "]
[25.80523, "o", "\r\n"]
[25.805374, "o", " ###  ####  ####  ####  ####    ######      ##  ####            ########## ##    ##    ####  ##  ####  ######  ############    ##  ####  "]
[25.805392, "o", "####        "]
[25.805406, "o", "# "]
[25.908895, "o", "\r\n # ####  ####  ####  ####  ##  ##    ##    ######  ##          ##        #####  ####  ##  ########  ####    ####          ##  ######  ####  ##      ## "]
[26.010039, "o", "\r\n"]
[26.019075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[26.020562, "o", "\u001b]7;file://Nicks-MacBook-Pro.local/Users/nickgolebiewski/Documents/Coding_Projects/2024/learnGO/automata\u0007"]
[26.02076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnickgolebiewski@Nicks-MacBook-Pro automata % \u001b[K\u001b[?2004h"]
[30.132788, "o", "\u001b[?2004l\r\r\n"]
[30.135481, "o", "\r\nSaving session..."]
[30.152009, "o", "\r\n...copying shared history..."]
[30.156435, "o", "\r\n...saving history..."]
[30.167261, "o", "truncating history files..."]
[30.171156, "o", "\r\n..."]
[30.17118, "o", "completed.\r\n"]
