{"version": 2, "width": 154, "height": 61, "timestamp": 1729384292, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[6.816923, "o", "                              "]
[6.817009, "o", "                                            "]
[6.817289, "o", "  #                                                                 "]
[6.817334, "o", "         "]
[6.918792, "o", "\r\n                                                                           ###                                                                         "]
[7.019603, "o", "\r\n                                                                          ## ##                                                                        "]
[7.120848, "o", "\r\n                                      "]
[7.120974, "o", "                                   #######                                                                       "]
[7.222117, "o", "\r\n                                    "]
[7.222268, "o", "                                    ##     ##                                                                      "]
[7.323959, "o", "\r\n                                                                       ####   ####                                                                     "]
[7.425104, "o", "\r\n                                                         "]
[7.425234, "o", "             ##  ## ##  ##                                                                    "]
[7.526761, "o", "\r\n                                                                     ###############        "]
[7.526959, "o", "                                                           "]
[7.628137, "o", "\r\n                                                       "]
[7.628268, "o", "             ##             ##                                                                  "]
[7.729561, "o", "\r\n                                                                   #"]
[7.729776, "o", "###           ####                                                                 "]
[7.832087, "o", "\r\n                                                                  ##  ##         ##  ##                                                                "]
[7.933207, "o", "\r\n                                                                "]
[7.933433, "o", " ########       ########                                                               "]
[8.035288, "o", "\r\n                                                                ##      ##     ##      ##                                                              "]
[8.134704, "o", "\r\n                     "]
[8.134829, "o", "                                          ####    ####   ####    ####                                                             "]
[8.235422, "o", "\r\n                                               "]
[8.235661, "o", "               ##  ##  ##  ## ##  ##"]
[8.236644, "o", "  ##  ##                                                            "]
[8.337273, "o", "\r\n"]
[8.33742, "o", "                                                             ###############################                                                           "]
[8.440518, "o", "\r\n                                                            ##                             ##                                                          "]
[8.53954, "o", "\r\n                                 "]
[8.539699, "o", "                          ####                           ####                         "]
[8.539728, "o", "             "]
[8.539752, "o", "         "]
[8.539777, "o", "         "]
[8.539803, "o", " "]
[8.641227, "o", "\r\n                                                          ##  ##                      "]
[8.641348, "o", "   ##  ##                                                        "]
[8.742635, "o", "\r\n                                       "]
[8.742782, "o", "                  ########                       ########                            "]
[8.742809, "o", "          "]
[8.742831, "o", "         "]
[8.742853, "o", "        "]
[8.84431, "o", "\r\n                                      "]
[8.844481, "o", "                  ##      ##                     ##      ##                                         "]
[8.844514, "o", "             "]
[8.944919, "o", "\r\n                                                       ####    ###"]
[8.945052, "o", "#                   ####    ####                                                     "]
[9.04575, "o", "\r\n                                                      ##  ##  ##  ##"]
[9.045912, "o", "                 ##  ##  ##  ##                                                    "]
[9.14724, "o", "\r\n                                                   "]
[9.147377, "o", "  ################               ################                                                   "]
[9.248664, "o", "\r\n                                                    ##     "]
[9.248929, "o", "         ##             ##              ##                                                  "]
[9.350145, "o", "\r\n                                                   ####            ####        "]
[9.350259, "o", "   ####            ####                                                 "]
[9.450777, "o", "\r\n                                                  ##  ##          ##  ##         ##"]
[9.450825, "o", "  ##          ##  ##                                   "]
[9.450838, "o", "          "]
[9.45085, "o", "   "]
[9.552219, "o", "\r\n                                                 ########        ########       ########        ########                                               "]
[9.653663, "o", "\r\n                                                ##      ##      ##      ##     ##      ##      ##      ##                                              "]
[9.754733, "o", "\r\n                                               ####    ####    ####    ####   ####    ####    ####    ####                       "]
[9.754864, "o", "                      "]
[9.855501, "o", "\r\n                                              ##  ##  ##  ##  ##  ##  ##  ## ##  ##  ##  ##  ##  ##  ##  ##                                            "]
[9.957129, "o", "\r\n                                             ###############################################################                                           "]
[10.058434, "o", "\r\n                                            ##             "]
[10.058584, "o", "                                                ##                                          "]
[10.159608, "o", "\r\n                                           ####        "]
[10.159714, "o", "                                                   ####                                         "]
[10.260798, "o", "\r\n                               "]
[10.26095, "o", "           ##  ##                                                         ##  ##         "]
[10.260979, "o", "           "]
[10.261003, "o", "          "]
[10.261026, "o", "        "]
[10.261046, "o", "  "]
[10.362413, "o", "\r\n                                         ########                        "]
[10.362553, "o", "                               ########                                       "]
[10.463504, "o", "\r\n                                        ##      ##  "]
[10.463703, "o", "                                                   ##      ##                                      "]
[10.564263, "o", "\r\n                                       ####    #### "]
[10.564369, "o", "                                                  ####    ####                                     "]
[10.665679, "o", "\r\n                                      ##  ##  ##  ##                 "]
[10.665816, "o", "                                ##  ##  ##  ##                                    "]
[10.766895, "o", "\r\n                                "]
[10.76701, "o", "     ################                                               ################                                   "]
[10.868354, "o", "\r\n                                    ##              ##                                             ##              ##                                  "]
[10.96994, "o", "\r\n               "]
[10.970092, "o", "                    ####            ####                                           ####            ####                                 "]
[11.071412, "o", "\r\n                                  ##  ##          ##  ##                                        "]
[11.071578, "o", " ##  ##          ##  ##                                "]
[11.172511, "o", "\r\n                                 ########        ########                                       ########        ########      "]
[11.172664, "o", "                         "]
[11.273883, "o", "\r\n                                ##      ##   "]
[11.274009, "o", "   ##      ##                                     ##      ##      ##      ##                              "]
[11.375303, "o", "\r\n                               ####    ####    ####    ####      "]
[11.375435, "o", "                             ####    ####    ####    ####                             "]
[11.476667, "o", "\r\n                              ##  ##  ##  ##  ##  ##  ##  ##                                 ##  ##  ##  ##  ##  ##  ##  ##                            "]
[11.577594, "o", "\r\n "]
[11.578209, "o", "                            ################################                               ################################                           "]
[11.679516, "o", "\r\n                            ##                              ##        "]
[11.679665, "o", "                     ##                              ##                          "]
[11.78086, "o", "\r\n                           ####                      "]
[11.781219, "o", "      ####                           ####                            ####                         "]
[11.88232, "o", "\r\n                         "]
[11.882459, "o", " ##  ##                          ##  ##                         ##  ##                          ##  ##                        "]
[11.984111, "o", "\r\n                         ########                        ########                       ########                        ########                       "]
[12.093063, "o", "\r\n                        ##      ##                      ##      ##                     ##      ##                      ##      ##                      "]
[12.192821, "o", "\r\n                       ####    ####                    ####    ####                   ####    ####        "]
[12.192938, "o", "            ####    ####                     "]
[12.293718, "o", "\r\n "]
[12.293872, "o", "                     ##  ##  ##  ##                  ##  ##  ##  ##                 ##  ##  ##  ##                  ##  ##  ##  ##                    "]
[12.395266, "o", "\r\n                     ################          "]
[12.395451, "o", "      ################               ################                ################                   "]
[12.496583, "o", "\r\n                    ##              ##              ##              ##             ##              ##              ##              ##                  "]
[12.597747, "o", "\r\n                   ####            ####"]
[12.597899, "o", "            ####            ####           ####            ####            ####         "]
[12.597926, "o", "   ####    "]
[12.597951, "o", "         "]
[12.597975, "o", "    "]
[12.699507, "o", "\r\n                  ##  ##          ##  ##          #"]
[12.699809, "o", "#  ##  "]
[12.699841, "o", "        ##  ## "]
[12.699871, "o", "        ##"]
[12.699893, "o", "  ##    "]
[12.699915, "o", "      ##"]
[12.699937, "o", "  ##    "]
[12.699958, "o", "      ##"]
[12.69998, "o", "  ##    "]
[12.700002, "o", "      ##"]
[12.700022, "o", "  ##    "]
[12.700044, "o", "        "]
[12.700069, "o", "    "]
[12.801221, "o", "\r\n                 ########        ########        ######## "]
[12.801372, "o", "       ########       ########        ########        ########        ########               "]
[12.902633, "o", "\r\n                ##      ##      ##      ##      ##      ##      #"]
[12.902754, "o", "#      ##     ##      ##      ##      ##      ##      ##      ##      ##              "]
[13.003405, "o", "\r\n               ####    ####    ####    #"]
[13.00356, "o", "###    ####    ####    ####    ####   ####    ####    ####    ####    ####    ####    #### "]
[13.003586, "o", "   ####    "]
[13.00361, "o", "         "]
[13.104638, "o", "\r\n              ##  ##  ##  ##  ##  ##  ##  ##  ##  "]
[13.104753, "o", "##  ##  ##  ##  ##  ##  ## ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##            "]
[13.205698, "o", "\r\n         "]
[13.205762, "o", "    ##########################################"]
[13.205781, "o", "###########"]
[13.205797, "o", "########"]
[13.205813, "o", "########"]
[13.205828, "o", "#######"]
[13.205843, "o", "########"]
[13.205859, "o", "#######"]
[13.205875, "o", "########"]
[13.205891, "o", "########"]
[13.205906, "o", "########"]
[13.205921, "o", "#######"]
[13.205936, "o", "#####   "]
